<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lowestLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pico.riley.shameless2048clone.MainActivity"
    tools:ignore="MergeRootFrame">
        
    <TextView android:id="@+id/titleText"
        style="@style/titleTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="@string/title"
        android:lineSpacingExtra="-15sp"/>
    
    <LinearLayout android:id="@+id/bestScoreBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/titleText"
        android:padding = "5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/scorebox">
        <TextView android:id="@+id/bestScoreLabel"
            style="@style/scoreLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:text="@string/best"/>
        <TextView android:id="@+id/bestScoreText"
            style="@style/scoreText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    
    <LinearLayout android:id="@+id/scoreBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/bestScoreBox"
        android:layout_alignBottom="@id/titleText"
        android:padding = "5dp"
        android:background="@drawable/scorebox">
        <TextView android:id="@+id/scoreLabel"
            style="@style/scoreLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:text="@string/score"/>
        <TextView android:id="@+id/scoreText"
            style="@style/scoreText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"/>
    </LinearLayout>    
    
    <TextView android:id="@+id/newGame"
        style="@style/scoreLabel"
        android:background="@drawable/button"
        android:padding = "10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreBox"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/newGame"/>
    
    <TextView android:id="@+id/instructions"
        style="@style/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreBox"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="3dp"
        android:text="@string/instructions"/>
    
    <GridView
	    android:id="@+id/grid_view"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:numColumns="4"
	    android:columnWidth="6dp"
	    android:horizontalSpacing="10dp"
	    android:verticalSpacing="10dp"
	    android:layout_margin= "10dp"
	    android:padding = "10dp"
	    android:gravity="center"
	    android:stretchMode="columnWidth" 
	    android:background="@drawable/board"
	    android:layout_centerHorizontal="true"
        android:layout_below="@id/newGame">  
	</GridView>
	
    <RelativeLayout android:id="@+id/endGame"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:background="@drawable/board"
        android:visibility="gone"
        android:layout_alignTop="@id/grid_view"
        android:layout_alignBottom="@id/grid_view"
        android:layout_alignLeft="@id/grid_view"
        android:layout_alignRight="@id/grid_view">
        
	    <TextView android:id="@+id/gameOverText"
	        style="@style/gameOver"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:text="@string/gameOver"/>
	    
	    <TextView android:id="@+id/tryAgain"
	        style="@style/scoreLabel"
	        android:background="@drawable/button"
	        android:padding = "10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/gameOverText"
	        android:layout_centerHorizontal="true"
	        android:gravity="center"
	        android:text="@string/tryAgain"/>
	    
	</RelativeLayout>
</RelativeLayout>