<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lowestLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pico.riley.shameless2048clone.MainActivity"
    tools:ignore="MergeRootFrame">
    
    <TextView android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="30sp"
        android:textColor="#776E65"
        android:text="@string/title"/>
    
    <GridView
	    android:id="@+id/grid_view"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:numColumns="auto_fit"
	    android:columnWidth="70dp"
	    android:horizontalSpacing="10dp"
	    android:verticalSpacing="10dp"
	    android:padding = "5dp"
	    android:gravity="center"
	    android:stretchMode="columnWidth" 
	    android:background="#BBADA0"
	    android:layout_centerInParent="true">  
	</GridView>
	
</RelativeLayout>
<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lowestLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pico.riley.shameless2048clone.MainActivity"
    tools:ignore="MergeRootFrame">
    
        <ImageView android:id="@+id/bulbasaur"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src = "@drawable/bulbasaur"
        />
       
    
</RelativeLayout>

 -->